PulumiOpaTest/obj/PulumiOpaTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj": {}
  },
  "projects": {
    "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj",
        "projectName": "PulumiOpaTest",
        "projectPath": "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj",
        "packagesPath": "/Users/kahongchan/.nuget/packages/",
        "outputPath": "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kahongchan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pulumi": {
              "target": "Package",
              "version": "[3.67.1, )"
            },
            "Pulumi.Azure": {
              "target": "Package",
              "version": "[6.6.0, )"
            },
            "Pulumi.AzureNative": {
              "target": "Package",
              "version": "[2.68.0, )"
            },
            "Pulumi.Docker": {
              "target": "Package",
              "version": "[4.5.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/kahongchan/.dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PulumiOpaTest/obj/PulumiOpaTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj": {}
  },
  "projects": {
    "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj",
        "projectName": "PulumiOpaTest",
        "projectPath": "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/PulumiOpaTest.csproj",
        "packagesPath": "/Users/kahongchan/.nuget/packages/",
        "outputPath": "/Users/kahongchan/Documents/ForTest/PulumiOpaTest/PulumiOpaTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kahongchan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pulumi": {
              "target": "Package",
              "version": "[3.67.1, )"
            },
            "Pulumi.Azure": {
              "target": "Package",
              "version": "[6.6.0, )"
            },
            "Pulumi.AzureNative": {
              "target": "Package",
              "version": "[2.68.0, )"
            },
            "Pulumi.Docker": {
              "target": "Package",
              "version": "[4.5.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PulumiOpaTest/obj/PulumiOpaTest.csproj.nuget.dgspec.json (diff)
@@ -32,6 +32,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -75,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/kahongchan/.dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
